{
    "sync_system" : {
        "mode" : "Dropbox"
    },
    "google" : {
        "token" : "",
        "secret" : ""
    },
    "custom_server" : {
        "host" : "example.com",
        "port" : 1234
    },
    "dropbox" : {
        "dir" : "~/Dropbox/Documents/dokonico"
    }
}



